# SQL Command Magic Usage Example

This notebook demonstrates how to use the SQL Command Magic extension for IPython/Jupyter.

In [1]:
from dotenv import load_dotenv
load_dotenv()

True

In [2]:
# Load the extension
%load_ext sqlcmd
import os

In [3]:
# Set the connection string
# %sqlcmd 'mssql+sqlcmd:///?odbc_connect=SERVER=yourserver;DATABASE=yourdatabase;UID=username;PWD=password'
%sqlcmd master --server=localhost --username=sa --password={os.getenv('SSMS_PASSWORD')} --encrypt --trust-certificate

Connection string set: mssql+sqlcmd:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3Dlocalhost%3BDATABASE%3Dmaster%3BUID%3Dsa%3BPWD%3Dmypassword1234%21%3BEncrypt%3Dyes%3BTrustServerCertificate%3Dyes%3B
Parsed connection info: {'server': 'localhost', 'database': 'master', 'username': 'sa', 'password': '***'}

## Basic Query

Execute a simple SQL query:

In [4]:
%%sqlcmd
SELECT TOP 10 *
FROM sys.tables
ORDER BY name

,name,object_id,principal_id,schema_id,parent_object_id,type,type_desc,create_date,modify_date,is_ms_shipped,...,history_retention_period_unit_desc,is_node,is_edge,data_retention_period,data_retention_period_unit,data_retention_period_unit_desc,ledger_type,ledger_type_desc,ledger_view_id,is_dropped_ledger_table
0,a_cols,1012198656,None,1,0,U,USER_TABLE,2024-12-26 10:25:45.140,2024-12-26 10:25:45.140,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
1,Categories,944722418,None,1,0,U,USER_TABLE,2025-03-07 16:07:48.820,2025-03-07 16:07:52.290,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
2,CustomerCustomerDemo,1904725838,None,1,0,U,USER_TABLE,2025-03-07 16:07:52.410,2025-03-07 16:07:52.513,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
3,CustomerDemographics,1920725895,None,1,0,U,USER_TABLE,2025-03-07 16:07:52.417,2025-03-07 16:07:52.513,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
4,Customers,976722532,None,1,0,U,USER_TABLE,2025-03-07 16:07:48.830,2025-03-07 16:07:52.510,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
5,Employees,880722190,None,1,0,U,USER_TABLE,2025-03-07 16:07:48.810,2025-03-07 16:07:52.543,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
6,EmployeeTerritories,1968726066,None,1,0,U,USER_TABLE,2025-03-07 16:07:52.427,2025-03-07 16:07:52.550,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
7,Order Details,1376723957,None,1,0,U,USER_TABLE,2025-03-07 16:07:48.927,2025-03-07 16:07:51.237,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
8,Orders,1072722874,None,1,0,U,USER_TABLE,2025-03-07 16:07:48.867,2025-03-07 16:07:52.183,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
9,Products,1168723216,None,1,0,U,USER_TABLE,2025-03-07 16:07:48.910,2025-03-07 16:07:52.287,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0

(10 rows affected)

In [5]:
%%sqlcmd
CREATE TABLE TestSpaces (
    ID int,
    Description varchar(100),  -- This column will have spaces
    Code varchar(20)
);

INSERT INTO TestSpaces (ID, Description, Code) 
VALUES 
    (1, 'This has spaces', 'A1'),
    (2, 'Another spaced value', 'B2'),
    (3, 'No spaces', 'C3');

-- Query the table to see the output
SELECT * FROM TestSpaces;

Msg 2714, Level 16, State 6, Server WINx10OSAJu5Op6, Line 1

There is already an object named 'TestSpaces' in the database.

## Using Variables

You can use Python variables in your SQL queries:

In [6]:
# Define some variables
table_name = "sys.tables"
limit = 5

In [7]:
%%sqlcmd
SELECT TOP $limit *
FROM $table_name
ORDER BY name

,name,object_id,principal_id,schema_id,parent_object_id,type,type_desc,create_date,modify_date,is_ms_shipped,...,history_retention_period_unit_desc,is_node,is_edge,data_retention_period,data_retention_period_unit,data_retention_period_unit_desc,ledger_type,ledger_type_desc,ledger_view_id,is_dropped_ledger_table
0,a_cols,1012198656,None,1,0,U,USER_TABLE,2024-12-26 10:25:45.140,2024-12-26 10:25:45.140,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
1,Categories,944722418,None,1,0,U,USER_TABLE,2025-03-07 16:07:48.820,2025-03-07 16:07:52.290,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
2,CustomerCustomerDemo,1904725838,None,1,0,U,USER_TABLE,2025-03-07 16:07:52.410,2025-03-07 16:07:52.513,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
3,CustomerDemographics,1920725895,None,1,0,U,USER_TABLE,2025-03-07 16:07:52.417,2025-03-07 16:07:52.513,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
4,Customers,976722532,None,1,0,U,USER_TABLE,2025-03-07 16:07:48.830,2025-03-07 16:07:52.510,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0

(5 rows affected)

## Executing Scripts

In [8]:
%%sqlcmd
EXECUTE_SQL_FILE '..\src\tests\empty.sql'

output
------
NULL
(1 rows affected)
executing script at c:\Users\acisse\OneDrive - bridgingIT-Gruppe\003_CodeWorkspace\003_private\ipython-sqlcmd\usage\..\src\tests\empty.sql

## Debug Mode

Use debug mode to see details about query execution:

In [9]:
%%sqlcmd
SELECT @@VERSION AS SQLServerVersion

SQLServerVersion
----------------
Microsoft SQL Server 2022 (RTM-GDR) (KB5046861) - 16.0.1135.2 (X64)
Oct 18 2024 15:31:58
Copyright (C) 2022 Microsoft Corporation
Developer Edition (64-bit) on Windows 10 Enterprise 10.0 <X64> (Build 22631: ) (Hypervisor)
(1 rows affected)

## Multiple Batches

Execute multiple SQL batches separated by GO statements:

In [10]:
%%sqlcmd
SELECT DB_NAME() AS CurrentDatabase
GO
SELECT @@SERVERNAME AS ServerName

CurrentDatabase
---------------
master
(1 rows affected)
ServerName
----------
WINx10OSAJu5Op6
(1 rows affected)